<!doctype html>
<html>

	<head>

		<title>Event Log</title>

		<style>

			body {
				background-color: #f1f1f1;
				color:            <!-- $body-color -->;
				font-size:        <!-- $body-font-size -->;
				font-family:      <!-- $body-font-family -->;
				margin:           0;
				padding:          0;
				margin-top:       20px;
			}

			small {
				font-size: <!-- $small-font-size -->;
				color:     <!-- $small-color -->;
			}

			.day-entry-header {
				background-color:      #ccc;
				color:                 #fff;
				padding:               3px;
				text-align:            center;
				margin-left:           auto;
				margin-right:          auto;
				-webkit-border-radius: 25px;
				width:                 128px;
				font-weight:           lighter;
				-webkit-box-shadow:    0px 1px 0px #aaa;
			}
			
			.day-entry-content {
				padding:          9px;
			}
			
			dl {
				padding: 0;
				margin: 0;
				padding-bottom: 15px;
			}
			
			dt {
				padding-bottom: 9px;
				padding-top:    9px;
			}
			
			dd {
				padding-left: 0;
				margin-left: 12px;
				text-overflow: ellipsis;
			}
			
			a {
				color:           <!-- $a-color -->;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			td {
				vertical-align: top;
			}

			.event-time, dt {
				font-size: 80%;
				color:     <!-- $secondary-font-color -->;
			}

			.no-buddy-icon {
				margin-right:        12px;
				width:               36px;
				height:              36px;
				background-image:    url('<!-- $no-buddy-icon-background-image -->');
				background-repeat:   no-repeat;
				background-position: center; 
			}

			.buddy-icon {
				width:            36px;
				height:           36px;
			}

			.event-entry-content {
				background-color:      #fff;
				margin:                12px;
				padding:               12px;
				-webkit-border-radius: 6px;
				border:                <!-- $small-color --> 1px solid;
			}

		</style>

	</head>

	<body onDragStart='return false'>
		<!-- $event-log-content -->
	</body>

</html>
